
#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/bd_gestion_material_escolar
db.username=postgres
db.password=root123

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl =true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true